= form_for @question do |f|
  = render 'common/errors', resource: @question
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  = f.submit 'Create'
p
  = link_to 'Back', questions_path