= form_for @question do |f|
  = render 'common/errors', resource: @question
  p
    = f.label :title
  p
    = f.text_field :title
  p
    = f.label :body
  p
    = f.text_area :body
  p Attachments:
  .attachments
    / link_to_add_association - хелпер cocoon
    = link_to_add_association 'Add file', f, :attachments, partial: 'attachments/attachment_fields'
  = f.submit 'Create'
p
  = link_to 'Back', questions_path