h2 = @question.title

p = @question.body

h3 Answers

.answers
  =render @question.answers

= form_for [@question, @question.answers.build], remote: true do |f|
  = render 'common/errors', resource: @answer
  p = f.label :body
  p = f.text_area :body
  p = f.submit 'Give an answer'

= link_to 'Back', questions_path