h2 = @question.title

p = @question.body

- if user_signed_in? && current_user.author_of?(@question)
  = link_to 'Delete this question', @question, method: :delete

h3 Answers

.answers
  =render @question.answers

= form_for [@question, @question.answers.build], remote: true do |f|
  p = f.label :body, 'Answer'
  .answer-errors
  p = f.text_area :body
  p = f.submit 'Give an answer'

= link_to 'Back', questions_path