.question
  =render 'question_origin'

h3 Answers

.answers
  =render @question.answers.ordered

= form_for [@question, @question.answers.build], remote: true do |f|
  p = f.label :body, 'Answer'
  .answer-errors-new
  p = f.text_area :body
  p = f.submit 'Give an answer'

= link_to 'Back', questions_path