p = @question.title

p = @question.body

h2 Answers

- @question.answers.each do |answer|
  p
    strong Answer: 
    = answer.body

= form_for([@question, @question.answers.build]) do |f|
  p = f.label :body
  p = f.text_area :body
  p = f.submit 'Give an answer'

= link_to 'Back', questions_path