-if answer.persisted?
  div class="answer_#{answer.id}"
    - if answer.best
      p
        b This is the best answer!
    p = answer.body
    p Attachments:
    ul
      = render answer.attachments, attach: answer

    - if user_signed_in? && current_user.author_of?(answer)
      /определяем через data id вопроса
      p = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      p
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, 'Answer'
          .answer-errors
          = f.text_area :body
          = f.submit 'Save'
        end
      - if !answer.best
        p = link_to 'Best answer!', set_best_answer_path(answer), method: :patch, remote: true
      p = link_to 'Delete', answer, method: :delete, remote: true