-if answer.persisted?
  p = answer.body
  - if user_signed_in? && current_user.author_of?(answer)
    /определяем через data id вопроса
    p = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    p
      = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Answer'
        = f.text_area :body
        = f.submit 'Save'
      end
    p = link_to 'Delete', answer, method: :delete